MauiAddressBook/Pages/ContactEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodels="clr-namespace:MauiAddressBook.ViewModels"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             x:DataType="{x:Type viewmodels:ContactEditViewModel}"
             
             x:Class="MauiAddressBook.Pages.ContactEditPage"
             Title="Edit Contact">

    <ScrollView>
        <Grid RowDefinitions="auto,*"  Margin="20">
            <VerticalStackLayout Grid.Row="0">
                <Label Text="Firstname: " Margin="5,0,0,5" />
                <Entry Text="{Binding Contact.FirstName}" Margin="0,0,0,10" />

                <Label Text="Lastname: " Margin="5,10,0,5" />
                <Entry Text="{Binding Contact.LastName}" Margin="0,0,0,10" />

                <Label Text="Email: " Margin="5,10,0,5" />
                <Entry Text="{Binding Contact.Email}" Margin="0,0,0,10" />

                <Label Text="Phonenumber: " Margin="5,10,0,5" />
                <Entry Text="{Binding Contact.PhoneNumber}" Margin="0,0,0,10" />

                <Label Text="Address: " Margin="5,10,0,5" />
                <Entry Text="{Binding Contact.Address}" Margin="0,0,0,10" />

                <Label Text="Zipcode: " Margin="5,10,0,5" />
                <Entry Text="{Binding Contact.ZipCode}" Margin="0,0,0,10" />

                <Label Text="City: " Margin="5,10,0,5" />
                <Entry Text="{Binding Contact.City}" />

                <Button Text="Save" Command="{Binding UpdateContactCommand}" Margin="0,20,0,0" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
    

</ContentPage>