MauiAddressBook/Pages/ContactAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAddressBook.Pages.ContactAddPage"
             
             xmlns:viewmodels="clr-namespace:MauiAddressBook.ViewModels"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             x:DataType="{x:Type viewmodels:ContactAddViewModel}"
             
             Title="Add Contact">

    <ScrollView>
        <Grid RowDefinitions="auto, *" Margin="20">
            <VerticalStackLayout Grid.Row="0">
                <Label 
                    Text="Add Contact"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Label Text="First name" />
                <Entry Text="{Binding AddContactForm.FirstName}" />

                <Label Text="Last name" />
                <Entry Text="{Binding AddContactForm.LastName}" />

                <Label Text="Email" />
                <Entry Text="{Binding AddContactForm.Email}" />

                <Label Text="Phone number" />
                <Entry Text="{Binding AddContactForm.PhoneNumber}" />

                <Label Text="Address" />
                <Entry Text="{Binding AddContactForm.Address}" />

                <Label Text="Zipcode" />
                <Entry Text="{Binding AddContactForm.ZipCode}" />

                <Label Text="City" />
                <Entry Text="{Binding AddContactForm.City}" />

                <Button Text="Add to List" Command="{Binding AddContactCommand}" />

                <Button Text="Contact List" Command="{Binding NavigateToListCommand}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>