MauiAddressBook/Pages/ContactAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAddressBook.Pages.ContactAddPage"
             
             xmlns:viewmodels="clr-namespace:MauiAddressBook.ViewModels"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             x:DataType="{x:Type viewmodels:ContactAddViewModel}"
             
             Title="Add Contact">

    <ScrollView>
        <Grid RowDefinitions="auto, *" Margin="20">
            <VerticalStackLayout Grid.Row="0">

                <Label Text="First name" Margin="5,0,0,5" />
                <Entry Text="{Binding AddContactForm.FirstName}" Margin="0,0,0,15" />

                <Label Text="Last name" Margin="5,0,0,5" />
                <Entry Text="{Binding AddContactForm.LastName}" Margin="0,0,0,15" />

                <Label Text="Email" Margin="5,0,0,5" />
                <Entry Text="{Binding AddContactForm.Email}" Margin="0,0,0,15" />

                <Label Text="Phone number" Margin="5,0,0,5" />
                <Entry Text="{Binding AddContactForm.PhoneNumber}" Margin="0,0,0,15" />

                <Label Text="Address" Margin="5,0,0,5" />
                <Entry Text="{Binding AddContactForm.Address}" Margin="0,0,0,15" />

                <Label Text="Zipcode" Margin="5,0,0,5" />
                <Entry Text="{Binding AddContactForm.ZipCode}" Margin="0,0,0,15" />

                <Label Text="City" Margin="5,0,0,5" />
                <Entry Text="{Binding AddContactForm.City}" />

                <Button Text="Add to List" Command="{Binding AddContactCommand}" Margin="0,20,0,0" BackgroundColor="#028A0F" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
    
</ContentPage>